<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/46839fc23c.js" crossorigin="anonymous"></script>

    <style>
        body{margin: 0px;}
        .side_bar{
            width: 200px;
            height: 100vh;
            background-color: rgb(48, 48, 110);
          
            line-height: 50px;
            
            color:white;
            transform: translateX(-150px);
            transition: all 1s;
            display: inline-block;
            position: absolute;
            z-index: 5;
        }
        .side_bar div{
            width: 100%;
            overflow: auto;
        }
        .side_bar i{
            margin-right: 20px;
            margin-top: 17px;
            float: right;
            transition: all 1s;
        }
        p{
            float: left;
            height: 50px;
            margin: 0px;   
            transition: all 1s;
        }
        .side_bar:hover{
            transform: translateX(0px);   
                  
        }
        .side_bar:hover p{
            transform: translateX(50px);            
        }
        .side_bar:hover i{
            transform: translateX(-150px);
        }
        /* header */
        .main{
            width: 100%;
            margin-left: 80px;
        }
        .header{
            width: 100%;            
            border-bottom: 1px solid #eee;         
            overflow: auto;
            text-align: center;
            line-height:45px ;
        }
        .header_left{
            float: left;
           
        }
        .input:focus{
            width:300px;
        }
        .input{
            width: 150px;
            height: 15px;
            padding: 10px;
            transition:all 1s;

        } 
          .input_icon{
            display: inline-block;
            background-color: rgb(33, 31, 31);
            color: white;
            width: 35px;
            height: 35px;
            margin: 0px;
        }
        .header_right{
            float: right;
            
        }
        .header_right p{
            float: right;
        }
        .header_right i{
            margin-right: 25px;
        }

        /*  */
        .content{
            display: flex;
            justify-content: space-between;
        }
        .content_box{
            border:1px solid #eee;
            width: calc((100% - 50px) / 4);
            height: 100px;
            border-left:4px solid greenyellow;
            border-radius: 5px;
           
        }
        .content_txt{
            float: left;
            padding:15px;
            
        }
        .content_txt h4,.content_txt p{
            margin: 0px;
            padding: 0px;
        }
        .content_box i{
            /* float: right; */
            font-size: 40px;
            text-align: center;
            display: block;
            line-height: 100px;
         
        }
     /*  */
     @media screen and(max-width:768px){
        .content{
            
            flex-direction: column;        
        }
     }
     
    </style>
</head>
<body>
    <div class="wrap">
<!-- side_bar -->
        <div class="side_bar">
            <div>               
                <p>Home</p>
                <i class="fa-solid fa-house"></i>
            </div>
            <div>               
                <p>Home</p>
                <i class="fa-solid fa-house"></i>
            </div>
            <div>               
                <p>Home</p>
                <i class="fa-solid fa-house"></i>
            </div>
            <div>               
                <p>Home</p>
                <i class="fa-solid fa-house"></i>
            </div>
        </div>
        <div class="main">
<!--header  -->
            <div class="header">
                <div class="header_left">
                    <input class="input" placeholder="Search" type="text">
                    <i class="fa-solid fa-magnifying-glass input_icon"></i>
                </div>
            <div class="header_right">
               
                <i class="fa-solid fa-bolt"></i>
                <i class="fa-solid fa-bolt"></i>
                <p>Minny Park</p>
            </div>
            </div>
            <h1>Dashboard</h1>
<!--  content -->
            <div class="content">
                <div class="content_box">
                    <div class="content_txt">
                        <p>Earasdkjas</p>
                        <h4>$300,000</h4>
                    </div>
                   <i class="fa-solid fa-bolt"></i>
                </div>

                <div class="content_box">
                    <div class="content_txt">
                        <p>Earasdkjas</p>
                        <h4>$300,000</h4>
                    </div>
                    <i class="fa-solid fa-bolt"></i>
                </div>

                <div class="content_box">
                    <div class="content_txt">
                        <p>Earasdkjas</p>
                        <h4>$300,000</h4>
                    </div>
                    <i class="fa-solid fa-bolt"></i>
                </div>

                <div class="content_box">
                    <div class="content_txt">
                        <p>Earasdkjas</p>
                        <h4>$300,000</h4>
                    </div>
                    <i class="fa-solid fa-bolt"></i>
                </div>
            </div>
        </div>

        
    </div>
</body>
</html>