<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{border: 1px solid;                }
        .grid-container {
            width: 100%;
            max-width: 600px;
            display: grid;
            /* 격자 열 너비와 개수 */
            /* fr은 몇배만큼 차지할건지 */
            /* 칸수 */
            grid-template-columns: 1fr 1fr 1fr;
            /* 격자 행 높이와 개수 */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-gap: 10px; */
           
            /* grid-template-areas:  */

             /* 정확히 사각형으로 해야한다.(테트리스x) */

            }
           
            /* 1.자식에게 직접주기
               2.자식에게 이름쓰고 부모가 배치하기
               grid-area : 이름;
            */
            /* .grid-sidebar {
                    grid-area: side;
                    border: 1px solid;
            } */

                    /*  */
            
            img{width: 100%;height: 100%;display: block;}
            .one{
                grid-row: 1/3;
                grid-column: 1/3;
            }
            @media screen and (max-width : 768px){
                .one{
                    
                    grid-row: 1/2;
                    grid-column: 1/2;
                }
                .grid-container{
                    grid-template-columns: 1fr;


                }
            }
    </style>
</head>
<body>
<div class="grid-container">
    <div class="one"><img src="https://placeimg.com/500/500/any"></div>
    <div class="two"><img src="https://placeimg.com/500/500/arch"></div>
    <div class="throw"><img src="https://placeimg.com/500/500/nature"></div>
    <div class="for"><img src="https://placeimg.com/500/500/people"></div>
    <div class="five"><img src="https://placeimg.com/500/500/tech"></div>
    <div class="six"><img src="https://placeimg.com/600/600/people"></div>
</div>    
</body>
</html>