<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .btn{
            margin-left: 300px;
            width: 100px;
            height: 50px;
            color: white;
            line-height: 50px;
            background-color: black;

        }
        .btn:hover{
            animation-name: move;
            animation-duration: 1s;
        }
        @keyframes move{
            0%{
                transform: rotate(0deg);
            }
            25%{
               transform: rotate(-10deg);
            }
            50%{
                transform: rotate(10deg);
            }
            100%{
                transform: translate(0px);
            }
        }

/* ////////////// */
/*  rotate는 부모에게 주면 이상하게 먹고 자식에게 주면 
hover시 둘다 선택할수 없어 따로 움직인다.*/
/*  */
 
        .ani-x{
            margin:150px auto;
            text-align: center;
            font-size: 50px;
            width: 84px;
            cursor: pointer;
        }
        .ani-x:hover{
            animation-name: line;
            animation-duration: 3s;
            animation-fill-mode: forwards;
        }
        @keyframes line{
            0%{
                transform: rotate(0deg);
            }
            33%{
               
                transform: rotate(30deg);
            }
            66%{
                transform:scale(-45deg); 
                transform: scale(5);
            }
            100%{
                transform:scale(-45deg); 
                transform: scale(5);
            }
            
        } 
        body{
            margin: 0;
        }
        .ani-navbar{
            width: 200px;
            height: 100%;
            background-color: black;
            color: white;
            position: fixed;
            z-index: 5;
            padding: 20px;
            text-align: right;
           transform: translateX(-150px);
           transition: all 1s;
           
        } 
        p{text-align: center;}
        .ani-navbar:hover {          
            transform: translateX(0px);
            text-align: center;
        }  
       
        @keyframes slide {
            0%{
                transform: translateX(-250px);}
            50%{ transform:translateX(50px) skewX(-30deg)}
            100%{ transform: translateX(0px);}
        }
        .ani-navbar:hover p{
            animation-name: slide;
            animation-duration: 1s;
        }

    </style>
</head>
<body>
    <div class="ani-navbar">
        <h4>menu</h4>
        <p>item</p>

    </div>
<input class="btn" type="button" value="흔들버튼" >

<div class="ani-x">+</div>
</body>
</html>