<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 800px;
        }
        .header{
            width: 100%;
            height: 50px;
            background-color: aqua;
        }
        .aside{
            width: 30%;
            height: 300px;
            display: inline-block;
            background-color: blue;
        }
        .main{
            width: 70%;
            height: 300px;
            display: inline-block;
            background-color: brown;
        }
        .footer{
            width: 100%;
            height: 100px;
            
            background-color: black;
        }
    </style>
</head>
<body>
    <!-- block레벨요소를 가로정렬 : float (요소를 띄워서 정렬) 
    float다음에 오는 빈 박스를 만들어 clear:both;를 걸어주면 요소가 위로 올라가는걸 막을수 있다. -->

    <!-- display:inline-block을 주고 html코드를 붙여준다.
        (띄어씌기만큼 공백이 생긴다.)
        해결 
        1.사이에 주석기호  쓰기
        2.부모태그에 font-size : 0px;
        HTML코드사이 font-size가 0px로 되서 공백도 0px
    -->
    <!-- inline-block박스 안에 글쓰면  vertical-align:top;
        baseline옆에 display:inline-block요소들이 baseline 위에 오려고 한다.(글자처럼)
    
    -->
    <div class="container">
        <div class="header"></div>
        <div class="aside"></div><div class="main"></div>
        <div class="footer"></div>

    </div>
</body>
</html>